<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
        <img src="https://www.google.fr/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiujZ6orujgAhXKzoUKHQuRAc0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.galbani.fr%2Frecettes%2Fpizza%2Fpizza-mozzarella-jambon-speck-et-asperges&psig=AOvVaw2CZVD_NaUEhPSo4gu1OLOt&ust=1551784613377277" alt="" srcset="">
La pizza c'est trop bon et c'est sexy !

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="main.js"></script>
</html>